[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = document_merge_service.settings
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
env =
    ADMINS=Test Example <test@example.com>,Test2 <test2@example.com>
    FILE_STORAGE=inmemorystorage.InMemoryStorage
    OIDC_JWKS_ENDPOINT=mock://document-merge-service.github.com/openid/jwks
    OIDC_CLIENT=document-merge-service
    OIDC_VALIDATE_CLAIMS_OPTIONS=verify_at_hash=False
    CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache
